<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="/Loppuharjoitus_CSS/style.css">
    <style>

        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #d7865bb3; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgb(79, 79, 79); 
        }
        .button-border {
            text-align:left; 
        }
        .button-border button {
            display:grid; 
            margin-right: 10px; 
            background-color: #ff9a63bb; 
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.819); 
            color: rgb(255, 255, 255);
            padding: 10px 50px; 
            border: none; 
            border-radius: 15px; 
            cursor:alias; 
            text-decoration: none; 
            transition: background-color 0.1s; 
        }
        .button-border button:hover {
            background-color: #eeb99d 
        }
        .text-box {
            margin-top: 15px;
        }
        h2 {
            color: #181818; 
        }
        p {
            line-height: 2.0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-border"> 
            <button><a href="../index.html">Etusivu</a></button>
            <button><a href="./gallery.htm">Gallery</a></button>
        </div>
        <div class="text-box">
            <h2>Tutustu Ivan Jirkiin: Amerikkalaisen jalkapallon intohimoinen pelaaja Oulussa</h2>
            <p>Tervehdys! Olen Ivan Jirki, syntynyt vuonna 1995, ja asustelen Oulussa. Amerikkalainen jalkapallo on intohimoni, ja olen ollut mukana lajin parissa jo nuoresta iästä lähtien. Astuin ensimmäistä kertaa kentälle 13-vuotiaana, ja siitä lähtien olen syventynyt lajin saloihin ja kehittänyt taitojani innokkaasti.</p>
            <p>Oulun amerikkalaisen jalkapallon yhteisössä olen löytänyt paikkani ja kokenut uskomattomia hetkiä kentällä yhdessä joukkueeni kanssa. Pelaaminen tuo minulle iloa ja adrenaliinia, ja olenkin kiitollinen siitä, että saan tehdä sitä, mistä todella nautin.</p>
            <p>Amerikkalainen jalkapallo ei ole vain urheilua minulle, vaan se on myös tapa kasvaa, oppia ja rakentaa yhteisöllisyyttä. Olen kiitollinen kaikista kokemuksista, joita laji on tuonut elämääni, ja odotan innolla tulevia haasteita ja mahdollisuuksia, joita jalkapallo tuo tullessaan.</p>
        </div>
    </div>

</body>
</html>

